<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Júlio César">
    <meta name="description" content="Curriculum">
    <meta name="keywords" content="joao, curriculum, silva">
    <title>Curriculum - João da Silva</title>

    <style>
        body{
            width: 85%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background: #42208C;
            color: whitesmoke;
            text-align: center;
            font-size: 38px;
            padding: 10px;
        }

        h2{
            background: #0D2840;
            border-bottom: solid 2px #50D4F2;
            padding: 5px;
            color: whitesmoke;
            font-size: 25px;
        }
        
        ul{
            margin-left: 0;
        }

        li{
            padding-left: 0;
            list-style-position: outside;
        }

        h3, p{
            font-size: 15px;
            color: #3a3a3a;
        }

        h4{
            font-size: 14px;
            color: #3a3a3a;
        }

        

        a:link{
            text-decoration: none;
            color:#42208C
        }
        
        a:visited{
            color: #0D2840;
        }
        
        a:active{
            color:#50D4F2;
        }

       

    </style>

</head>
<body>

    <h1>João da Silva</h1>

    <p>Brasileiro, solteiro, 30 anos. </p>

    <h2>Objetivo</h2>
    <p> Front-End Developer, Desenvolvedor Front End, Webdesigner </p>

    <h2>Experiência profissional</h2>
    <h3>
        <a href="https://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses

    </h3>
    <h4>
        Analista Programador - 2 meses
    </h4>

    <p>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
    </p>

    <p>

    <h3> <a href="https://www.terra.com.br" target="_blank">Terra</a> - 1 ano </h3> 

    </p>

    <h4>

    Desenvolvedor Front End - 1 ano

    </h4>

    <p>
    Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). <br>

    Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>

    <h3>
       <a href="https://g1.globo.com" target="_blank">G1</a> - 6 meses
    </h3>
        <h4>
            Desenvolvedor Front End - 6 meses
        </h4>
        
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
    </p>


    <h2>Formação</h2>
    <h3>
        Graduação em Tecnologia da Informação
    </h3>
    <h4>01/2010 a 12/2012</h4>  
    <p>Faculdade qualquer uma</p>  
        
    <h3>
        Pós-graduação em Projetos computacionais em tecnologias front-end
        
    </h3>
    <h4>08/2014 a 12/2015</h4>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>

    <ul>

        <li>Participação no evento Search Masters Brasil - São Paulo (2014);</li>

        <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>

    </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>

</body>
</html>